# CodeSnippets4J

./: README.md  pom.xml
src/main/java/: a.txt  a.xml  emoji.properties
src/main/java/com/gpzuestc/: Foo.java  Group.java  LimitContent.java  MD5.java  TestTest.java  User.java
src/main/java/com/gpzuestc/algorithm/: AlgorithmTest.java  ArrangeTest.java
src/main/java/com/gpzuestc/algorithm/dynamic/: PackageDynamic.java
src/main/java/com/gpzuestc/algorithm/probability/: ProbabilityTest.java
src/main/java/com/gpzuestc/algorithm/sensitive/: SensitiveWordFilter.java  SensitiveWordInit.java
src/main/java/com/gpzuestc/algorithm/sort/: BubbleSortDemo.java  QuickSortDemo.java
src/main/java/com/gpzuestc/constructor/: Child.java  Parent.java
src/main/java/com/gpzuestc/design_pattern/java_proxy/: DoSth.java  MyLife.java  Play.java  Work.java
src/main/java/com/gpzuestc/emoji/: EmojiTest.java  EmojiUtil.java  IOSEmojiUtil.java
src/main/java/com/gpzuestc/encoding/: EncodingTest.java  HtmlDecoder.java
src/main/java/com/gpzuestc/encrypt/: AesEncryptUtil.java  Base64.java  DES.java  DeEnCode.java  EncryptTest.java  M3U8EncryptUtil.java  MD5.java  PasswordEncoder.java  SimpleDeEn.java  ThreeDES.java
src/main/java/com/gpzuestc/escape/: EscapeDemo.java
src/main/java/com/gpzuestc/exe/: CallExe.java
src/main/java/com/gpzuestc/file/: AppendToFile.java  FileUtil.java  ReadAndWrite.java  ReadFromFile.java  TestFile.java
src/main/java/com/gpzuestc/file/tpl/: channel.tpl  comment.tpl  friend_timeline.tpl  home.tpl  login.tpl  message.tpl  profile.tpl  reg_find.tpl  reply-page.tpl  test.tpl  userinfo.tpl
src/main/java/com/gpzuestc/framework/chinese/: PinyinComparator.java  PinyinTest.java
src/main/java/com/gpzuestc/framework/guava/: CollectionsTest.java
src/main/java/com/gpzuestc/framework/hibernate/: HibernateDemo.java  applicationContext.xml  jdbc.properties
src/main/java/com/gpzuestc/framework/jedis/: BasicJedisDemo.java  ConcurrentJedis.java  HessianSerializeUtil.java  JedisTest.java  Msg.java  OrigRedisClient.java  WrongConcurrentJedis.java
src/main/java/com/gpzuestc/framework/jmx/: JmxDemo.java
src/main/java/com/gpzuestc/framework/json/: Jackson2Test.java  JacksonTest.java  JsonLibTest.java  NullValueProcessor.java  OrgJsonTest.java
src/main/java/com/gpzuestc/framework/kafka/: KafkaConsumerHighLevelDemo.java  KafkaConsumerLowLevelDemo.java  KafkaProducerDemo.java  SimplePartitioner.java
src/main/java/com/gpzuestc/framework/kestrel/: KestrelTest.java
src/main/java/com/gpzuestc/framework/lucene/: IndexManager.java
src/main/java/com/gpzuestc/framework/memcache/: XmemcachedTest.java
src/main/java/com/gpzuestc/framework/mybatis/: MybatisDemo.java  jdbc.properties  spring-mybatis.xml
src/main/java/com/gpzuestc/framework/protobuf/: ProtoBufferPractice.java  ProtobufTest.java  msg.proto
src/main/java/com/gpzuestc/framework/selenium/: BadiduWenKuTest.java  SeleniumTest.java  SohuSeleniumTest.java
src/main/java/com/gpzuestc/framework/serialize/: BaseInfo.java  CardVO.java  FastJsonTest.java  Jackson2Test.java  JacksonTest.java  JsonLibTest.java  KryoSerializeUtil.java  NullValueProcessor.java  OrgJsonTest.java  XmlDemo.java
src/main/java/com/gpzuestc/framework/spring/: SpringBeanLifecycle.java  SpringBeanPostProcessor.java
src/main/java/com/gpzuestc/framework/zk/: KeptTest.java  ZookeeperUtilTest.java
src/main/java/com/gpzuestc/fundamentals/: EqualsTest.java  LoopTest.java  SyntaxTest.java
src/main/java/com/gpzuestc/fundamentals/classname/: Apprun.java  Blog.java  MicBlog.java
src/main/java/com/gpzuestc/fundamentals/collections/: ArrayTest.java  CollectionsTest.java  ListTest.java  MapIteratorTest.java  MapTest.java  QueueTest.java  SetTest.java
src/main/java/com/gpzuestc/fundamentals/compare/: CompareTest.java
src/main/java/com/gpzuestc/fundamentals/concurrent/: BarrierTest.java  ConcurrentTest.java  CountDownLatchTest.java  ExecutorServiceTest.java  ForkJoinDemo.java  FutureTest.java  IntegerLockDemo.java  JoinTest.java  LockConditionDemo.java  NotifyTest.java  ProducerConsumer.java  ProducerConsumer2.java  ReentrantLockTest.java  ReorderingDemo.java  ScheduledExecutorTest.java  ThreadLocalTest.java  WaitTest.java
src/main/java/com/gpzuestc/fundamentals/date/: CalendarUtil.java  CountDate.java  DateTest.java  JodaTest.java  TimeCompare.java  TimeTest.java
src/main/java/com/gpzuestc/fundamentals/enums/: Stats.java  Type.java
src/main/java/com/gpzuestc/fundamentals/exceptions/: ExceptionTest.java  MethodInterrupt.java  ThrowException.java  ThrowRuntimeException.java
src/main/java/com/gpzuestc/fundamentals/extend/: AbstractBaseClass.java  ITestInterface.java  TestImpl.java
src/main/java/com/gpzuestc/geo/: DBHelper.java  DispSearch.java  GeoTest.java  Geohash.java  JDBCUtil.java  LonLat.java  Point.java
src/main/java/com/gpzuestc/hash/: HashAlgTest.java  Node.java
src/main/java/com/gpzuestc/img/: AppMain.java  CaptionAntialiasing.java  ImageFilterTest.java  ImageTest.java  ImageTool.java  ImageUtils.java  ImageWrap.java  MetaTest.java  ThumbnailTest.java  dataUrl.txt
src/main/java/com/gpzuestc/javamail/: App.java  PopupAuthenticator.java  ReceiveMail.java  SendMail.java
src/main/java/com/gpzuestc/jvm/: HeapOOM.java  VolatileTest.java
src/main/java/com/gpzuestc/media/: CaptureAV.java  JavaSoundTest.java
src/main/java/com/gpzuestc/network/: GrabUtil.java  HttpClientDemo.java  HttpClientTest.java
src/main/java/com/gpzuestc/properties/: MainTest.java  ReadFromProperties1.java  ReadFromProperties2.java
src/main/java/com/gpzuestc/timer/: TestTimerTask.java  TimerTest.java
src/main/java/com/gpzuestc/tools/: PasswordGenTool.java  Test.java
src/main/java/com/gpzuestc/util/: ClassUtils.java  DealTweet.java  HTMLEscapeCharacter.java  HttpUtils.java  JsonUtil.java  ShortUUIDGen.java  ShortUrlGenerator.java  UUIDGenerator.java  XStreamUtil.java
src/main/resources/: StrutsConstant.xml  applicationContext.xml  kestrel.properties  kestrel.xml  spring-beans.xml
src/test/java/config/: config.properties
(+124 files in other folders)
