kestrel.connectionPoolSize=50
kestrel.failureMode=false
#server1
kestrel.server1.host=179.30.82.80
kestrel.server1.port=22133
kestrel.server1.weight=1
#server2
kestrel.server2.host=179.30.82.80
kestrel.server2.port=22143
kestrel.server2.weight=1	