jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.database=test
local.jdbc.url=127.0.01:3306
local.jdbc.username=root
local.jdbc.password=
local.jdbc.parameter=useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=5000&amp;socketTimeout=5000
